CREATE VIEW 活动表 
AS SELECT 活动.活动编号,活动名称,学生.学号,姓名,工时,备注
FROM 学生,活动人员名单,活动
where 学生.学号=活动人员名单.学号 and 活动.活动编号=活动人员名单.活动编号